spring.datasource.url=jdbc:p6spy:h2:mem:test
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.schema=classpath:db/autumn-h2.sql
spring.datasource.data=classpath:db/autumn-h2-data.sql
spring.datasource.username=root
spring.datasource.password=test
mybatis-plus.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis-plus.type-aliases-package=com.white.bean.model

#spring.resources.static-locations=classpath:/templates/,classpath:/static/
#spring.mvc.static-path-pattern=/**

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/templates/,classpath:/static/


spring.thymeleaf.cache=false
spring.thymeleaf.enable-spring-el-compiler=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html; charset=utf-8
spring.thymeleaf.check-template-location=true
spring.thymeleaf.check-template=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**


config.jwtIssuer=autumn-project
config.jwtSign=2019o8S3#!
#spring.thymeleaf.suffix=.html
